*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-wrapper{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: auto;
    font-family: sans-serif;
}
.left-side-wrapper{
    grid-column: 1/2;
    grid-row: 1/3;
    width: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
}
.notification-profile{
    margin-top: auto;
    margin-bottom: 20px;
}
ul{
    list-style-type: none;
}
.nav-menu li:first-child span{
    padding: 40px 0; 
    font-weight: bolder;
    font-size: 40px;
}
ul li{
    text-align: center;
    font-size: 45px;
    position: relative;
}
.nav-menu li:hover{
    background-color: #F6F4FE;
}
.nav-menu li:hover::before{
    content:"";
    display: block;
    position: absolute;
    background-color: #AF9EC9;
    width: 5px;
    height: 100%;
  }
.profile-img{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url("facebook-profile-picture-affects-chances-of-gettin_gstt.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
}
.top-wrapper{
    grid-column: 2/-1;
    grid-row: 1/2;
    background-color: black;
    color: white;
    padding: 20px;
}
.bottom-wrapper{
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: flex;
    /*border: 1px solid;*/
    width: 100%;
    background-color: #FDFDFD;
}
.heading-btns{
    display: flex;
}
.btns{
    width: max-content;
    margin-left: auto;
    /*align-self: center;*/
    display: flex;
}
.btns .btns-itself-container{
    display: flex;
    gap: 15px;
}
.calendar-icon-text{
    margin-left: 30px;
    display: flex; 
    gap: 4px;
}
.calendar-icon{
    color: #D3D3D3;
    align-self: center;
}
.btns-itself{
    background-color: #181818;
    color: #5E5E5E;
    padding: 10px 20px;
}
.btns-itself:hover{
    background-color: white;
    color: black;
    transition: all ease 1s;
}
.select-date{
    background-color: transparent;
    padding: 10px 0;
    color: #E4E4E4;
}
.charts-stats-wrapper{
    display: flex;
    gap: 60px;
    margin-top: 55px;
}
.charts-wrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.stats-wrapper{
    width: 50%;
}
.first-chart{
    display: flex;
    width: 100%;
    margin-top: 30px;
}
.left-first-chart{
    display: flex;
    flex-direction: column;
    gap: 35px;
    border-right: 1px solid white;
    width: 100%;
    padding-right: 10px;
}
.right-first-chart{
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    padding-left: 10px;
}
.chart-row{
    display: flex;
}
.right-side{
    margin-left: auto;
    display: flex;
}
.chart-illustration-white{
    width: 20px;
    height: 15px;
    background-color: white;
    align-self: center;
}
.chart-illustration-orange{
    width: 83px;
    height: 15px;
    background-color: #DF6E49;
    align-self: center;
}
.chart-illustration-cyan-first{
    width: 40px;
    height: 15px;
    background-color: #49988D;
    align-self: center;
}
.chart-illustration-cyan-two{
    width: 152px;
    height: 15px;
    background-color: #49988D;
    align-self: center;
}
.chart-numerical{
    padding-right: 10px;
}
.right-chart-numerical{
    padding-left: 10px;
}
.right-chart-illustration-purple-first{
    width: 124px;
    height: 15px;
    background-color: #7174D7;
    align-self: center;
}
.right-chart-illustration-purple-second{
    width: 157px;
    height: 15px;
    background-color: #7174D7;
    align-self: center;
}
.right-chart-illustration-purple-third{
    width: 238px;
    height: 15px;
    background-color: #7174D7;
    align-self: center;
}
.second-chart-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: auto;
    margin-top: 40px;
    gap: 20px;
}
.main-graph-container{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: stretch;
    position: relative;
    z-index: 1;
    grid-column: 2/-1;
    grid-row: 1/2;
    border-top: 1px solid #0F0F0F;
    border-bottom: 1px solid #0F0F0F;
}
.graph-unit{
    display: flex;
    gap: 5px;
    align-items: flex-end;
    width: calc(100%/7);
}
.tiny-green-column{
    width: 7px;
    height: 70px;
    background-color: #539891;
}
.mid-purple-column{
    width: 15px;
    height: 120px;
    background-color: #7174D7;
}
.small-green-column{
    width: 7px;
    height: 100px;
    background-color: #539891;
}
.tiny-orange-column{
    width: 15px;
    height: 20px;
    background-color: #DF6E49;
}
.tall-purple-column{
    width: 15px;
    height: 170px;
    background-color: #7174D7;
}
.short-purple-column{
    width: 15px;
    height: 100px;
    background-color: #7174D7;
}
.tall-green-column{
    width: 7px;
    height: 200px;
    background-color: #539891;
}
.mid-green-column{
    width: 7px;
    height: 120px;
    background-color: #539891;
}
.small-orange-column{
    width: 15px;
    height: 70px;
    background-color: #DF6E49;
}
.week-days{
    display: flex;
    font-size: 12px;
    grid-column: 2/-1;
    grid-row: 2/3;
    width: 100%;
}
.week-days .day{
    width: calc(100%/7);
    color: #414141;
}
.graph-numerical{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    /*gap: 70px;*/
    justify-content: space-between;
    color: #666666;
}
.graph-numerical .two-hundreds{
    margin-top: -10px;
}
.main-graph-container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #0F0F0F;
    top: 50%;
    z-index: -1;
}
.stats{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: #181818;
    margin-top: 30px;
    padding: 60px;
    position: relative;
}
.top-left-stats{
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px dashed #282828;
    border-bottom: 1px dashed #282828;
}
.top-right-stats{
    grid-column: 2/-1;
    grid-row: 1/2;
    border-bottom: 1px dashed #282828;
    padding-left: 20px;
}
.bottom-left-stats{
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px dashed #282828;
}
.bottom-right-stats{
    grid-column: 2/-1;
    grid-row: 2/3;
    padding-left: 20px;
}
.first-row, .second-row{
    display: flex;
}
.second-row .right-icon{
    padding-right: 8px;
}
.second-row .left-icon{
    padding-left: 5px;
}
.left-icon, .right-icon {
    width: 25%;
}
.number-statsstatus, .stats-label{
    width: 50%;
}
.stats-label{
    color: #A1A1A1;
}
.stats-number{
    font-size: 35px;
}
.stats-status{
    color: #5F5F5F;
    padding: 5px 0 0 0;
}
.stats::after{
    content: "";
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #181818;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-right-stats .right-icon, .bottom-right-stats .right-icon{
    text-align: end;
}
.top-left-stats .second-row, .top-right-stats .second-row{
    padding: 30px 0;
}
.bottom-left-stats .first-row, .bottom-right-stats .first-row{
    padding: 30px 0;
}
.top-left-stats .second-row .right-icon, 
.bottom-left-stats .second-row .right-icon{
    padding-left: 10px;
}
.first-row .left-icon .material-symbols-rounded{
    font-size: 35px;
}
.first-row .right-icon .material-symbols-rounded{
    color: #484848;
    font-size: 30px;
}
.top-left-stats .left-icon{
    color: #675A91;
}
.top-right-stats .left-icon{
    color: #4E7F7A;
}
.bottom-left-stats .left-icon{
    color: #F1F1F1;
}
.bottom-right-stats .left-icon{
    color: #A4614A;
}
.reporting-wrapper, .ongoing-trials, .total-issues{
    width: calc(100%/3);
    border-right: 1px solid grey;
    padding: 20px;
}
.total-issues{
    border-right: none;
}
.reporting, .trials{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto;
    position: relative;
}
.top-left-reporting{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 25px 0;
    border-right: 1px dashed #f3f3f3;
    border-bottom: 1px dashed #f3f3f3;
}
.top-right-reporting{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 25px 15px;
    border-bottom: 1px dashed #f3f3f3;
}
.bottom-left-reporting{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 25px 0;
    border-right: 1px dashed #f3f3f3;
}
.bottom-right-reporting{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 25px 15px;
}
.reporting::after{
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.reporting-number{
    font-size: 45px;
    /*font-weight: 600;*/
}
.reporting-status{
    color: #CDCDCD;
    padding-top: 5px;
}
/*.trials{
    gap: 10px;
}*/
.top-left-trial{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px 0;
}
.top-right-trial{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 20px 0;
}
.bottom-left-trial{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px 0;
}
.bottom-right-trial{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px 0;
}
.process-bar{
    display: flex;
    gap: 5px;
    padding-top: 20px;
}
.purple, .grey, .cyan, .orange {
    width: 5px;
    height: 15px;
}
.purple{
    background-color: #6F50BB;
}
.grey{
    background-color: #E3E3E3;
}
.cyan{
    background-color: #509890;
}
.orange{
    background-color: #D88F76;
}
.configure{
    padding: 10px 20px;
    background-color: transparent;
    margin-top: 15px;
    border: 1px solid lightgray;
}
.total-issues{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.issue-percent{
    width: max-content;
    margin-left: auto;
    float: right;
    font-weight: 700;
}
.range-container{
    width: 100%;
    height: 5px;
    background-color: #E3E3E3;
}
.low-range{
    width: 20%;
    height: 5px;
    background-color: #438C81;
}
.mid-range{
    width: 50%;
    height: 5px;
    background-color: #744CD3;
}
.critical-range{
    width: 12%;
    height: 5px;
    background-color: #DD744F;
    /*border-radius: 2px;*/
}
.total-issues h3 span{
    font-size: 25px;
}
.heading h1{
    color: #FEFEFE;
    letter-spacing: 2px;
}
.left-first-chart .chart-lebel{
    color: #959595;
}
.top-wrapper h3{
    letter-spacing: 1px;
    color: lightgray;
}
