*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: lightgrey;
}
.main-wrapper{
    /*border: 1px solid;*/
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-rows: auto;
}
.left-side-wrapper{
    grid-column: 1/2;
    grid-row: 1/3;
    width: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
}
.voicesearch-profile{
    margin-top: auto;
    margin-bottom: 20px;
}
ul{
    padding-top: 25px;
    list-style-type: none;
}
ul li{
    padding: 15px;
    display: block;
}
.nav-menu li:hover{
    background-color: #F6F4FE;
    opacity: 0.8;
    border-left: 6px solid #AF9EC9;
}
.profile-img{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url("../facebook-profile-picture-affects-chances-of-gettin_gstt.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.top-wrapper{
    grid-column: 2/-1;
    grid-row: 1/2;
    background-color: black;
    color: white;
    padding: 20px;
}
.bottom-wrapper{
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: flex;
    /*border: 1px solid;*/
    width: 100%;
    background-color: white;
}
.heading-btns{
    display: flex;
}
.btns{
    width: max-content;
    margin-left: auto;
    align-self: center;
}
.calendar-icon{
    vertical-align: bottom;
}
.btns input[type=button]{
    background-color: #181818;
    color: grey;
    padding: 10px 20px;
}
.btns input[type=button]:first-child{
    background-color: white;
    color: black;
}
.charts-stats-wrapper{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.charts-wrapper{
    width: 50%;
    /*display: flex;*/
    
}
.stats-wrapper{
    width: 50%;
}
.first-chart{
    display: flex;
    width: 100%;
    margin-top: 10px;
}
.left-first-chart{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-right: 1px solid white;
    width: 100%;
    padding-right: 10px;
}
.right-first-chart{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    padding-left: 10px;
}
.chart-row{
    display: flex;
}
.right-side{
    margin-left: auto;
    display: flex;
}
.chart-illustration-abyad{
    width: 20px;
    height: 15px;
    background-color: white;
    align-self: center;
}
.chart-illustration-limoni{
    width: 83px;
    height: 15px;
    background-color: #DF6E49;
    align-self: center;
}
.chart-illustration-akhdar-first{
    width: 40px;
    height: 15px;
    background-color: #49988D;
    align-self: center;
}
.chart-illustration-akhdar-two{
    width: 152px;
    height: 15px;
    background-color: #49988D;
    align-self: center;
}
.chart-numerical{
    padding-right: 10px;
}
.right-chart-numerical{
    padding-left: 10px;
}
.right-chart-illustration-banafsaji-first{
    width: 124px;
    height: 15px;
    background-color: #7174D7;
    align-self: center;
}
.right-chart-illustration-banafsaji-second{
    width: 157px;
    height: 15px;
    background-color: #7174D7;
    align-self: center;
}
.right-chart-illustration-banafsaji-third{
    width: 238px;
    height: 15px;
    background-color: #7174D7;
    align-self: center;
}
.stats{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: #181818;
    width: 100%;
    margin-top: 10px;
    padding: 20px;
    position: relative;
}
.top-left-stats{
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px dashed lightgrey;
    border-bottom: 1px dashed lightgrey;
}
.top-right-stats{
    grid-column: 2/-1;
    grid-row: 1/2;
    border-bottom: 1px dashed lightgrey;
    padding-left: 20px;
}
.bottom-left-stats{
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px dashed lightgrey;
}
.bottom-right-stats{
    grid-column: 2/-1;
    grid-row: 2/3;
    padding-left: 20px;
}
.first-row, .second-row{
    display: flex;
}
.second-row .right-icon{
    padding-left: 10px;
}
.left-icon, .right-icon {
    width: 25%;
    padding: 20px 0;
}
.number-statsstatus, .stats-label{
    width: 50%;
    padding: 20px 0;
}
.stats-number{
    font-size: 35px;
}
.stats-status{
    color: grey;
    padding: 5px 0 0 0;
}
.stats::after{
    content: "";
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #181818;
    border: none;
    position: absolute;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
}
.reporting-wrapper, .ongoing-trials, .total-issues{
    width: calc(100%/3);
    border-right: 1px solid grey;
    padding: 20px;
}
.total-issues{
    border-right: none;
}
.reporting, .trials{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto;
    position: relative;
}
.top-left-reporting{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 25px 0;
    border-right: 1px dashed grey;
    border-bottom: 1px dashed grey;
}
.top-right-reporting{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 25px 15px;
    border-bottom: 1px dashed grey;
}
.bottom-left-reporting{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 25px 0;
    border-right: 1px dashed grey;
}
.bottom-right-reporting{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 25px 15px;
}
.reporting::after{
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.reporting-number{
    font-size: 35px;
}
.reporting-status{
    color: grey;
    padding-top: 5px;
}
.top-left-trial{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 25px 0;
}
.top-right-trial{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 25px 0;
}
.bottom-left-trial{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 25px 0;
}
.bottom-right-trial{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 25px 0;
}
.process-bar{
    display: flex;
    gap: 5px;
    padding-top: 10px;
}
.banafsaji, .ramadi, .akhdar, .bortokali {
    width: 5px;
    height: 10px;
}
.banafsaji{
    background-color: #6F50BB;
}
.ramadi{
    background-color: grey;
}
.akhdar{
    background-color: #509890;
}
.bortokali{
    background-color: #D88F76;
}
.configure{
    padding: 5px 20px;
}
.total-issues{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.issue-percent{
    width: max-content;
    margin-left: auto;
    float: right;
}
.range-container{
    width: 100%;
    height: 5px;
    background-color: lightgray;
    border-radius: 5px;
}
.low-range{
    width: 20%;
    height: 5px;
    background-color: #4A9A93;
    border-radius: 5px;
}
.mid-range{
    width: 50%;
    height: 5px;
    background-color: #6D4767;
    border-radius: 5px;
}
.critical-range{
    width: 12%;
    height: 5px;
    background-color: #E3A087;
    border-radius: 5px;
}
